\documentclass[a4paper,12pt,french]{article}
\usepackage[top=2cm, bottom=1.5cm, left=1.5cm, right=1.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lipsum} 
\usepackage[french]{babel}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{eso-pic}
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
\usepackage{hyperref}


\title{Rapport Tetris Multijoueur}

\begin{document} 
\author{Sahin Tolga}
\begin{figure}[t]
\includegraphics[scale=1]{images/LogoUNICAENv.png}
\end{figure}
\maketitle
\newpage
\tableofcontents
\newpage

\section{Objectif du projet}

\subsection{Description du concept derrière l’application}

\centerline{\includegraphics[scale = 1]{images/tetris.jpg}}

Le concept du projet est de développer une interface graphique dans laquelle on fera tomber et bouger différentes pièces dans une grille. Lorsque une ligne de la grille est complète, on la réinitialise et augmente le score de jeu. Le jeu est une boucle de cette manière et cela jusqu'à ce que une pièce arrive à la hauteur de départ.
Donc, brièvement on reprend le principe et les règles d'un tetris classique.

\subsection{Ce qu’il fallait faire}

Il fallait réaliser une interface graphique qui contient une grille dans laquelle des pièces seront générés aléatoirement.
Ensuite, il fallait créer et gérer le jeu, par exemple les mouvements et les collisions afin de pouvoir y jouer.

\subsection{Ce qui existe déjà}

Les propriétés de l'interface graphique sont déjà existantes, donc il n'y avait qu'à les comprendre et les utiliser correctement. Les pièces de Tetris sont-elles aussi déjà connu, donc il a juste fallu les déclarer dans un langage par laquelle je pouvais les manipuler.

\section{Fonctionnalités implémentées}

\subsection{Description des fonctionnalités}

Mon jeu est une application Tkinter. Dans laquelle, j'ai insérer deux fonctionnalités.
Tout d'abord, l'initialisation du jeu est ma première fonctionnalité.

La grille de jeu sera une liste de liste de N lignes et M colonnes. Que l'on initialise dès lorsque l'on clique sur le bouton fait pour "Initialiser".

Puis, l'implémentation des pièces dans la grille (et du jeu en général).
Les pièces sont déclarées sous formes de liste de liste avec une numérotation binaire à l'intérieur en 5x5.

\includegraphics[scale = 1]{images/pieces.png}

L'initialisation de mon jeu se fait grâce aux différentes méthodes présentes dans ma classe et surtout dans laquelle je fais tourner une classe tick si le jeu n'est pas terminé. Elle permet le fonctionnement en continu du jeu jusqu'à ce que le joueur perd.

J'ai implémenter une pièce supplémentaire dans le jeu, que j'ai nommé V. Le score, et des niveaux qui permettront au jeu de devenir de plus en plus rapide.

Puis, j'ai développer une IA qui pour l'instant arrive seulement à se déplacer.

Enfin, j'ai intégrer à l'aide de la bibliothèque socket, une partie réseau à laquelle on peut jouer dans deux différents ordinateurs d'une manière synchronisée au Tetris. Si l'un des deux joueurs perd, l'autre joueur reçevra un avertissement.


\subsection{Organisation du projet}

Le projet s'organise dans un fichier python dans lequel j'ai décidé de développer sous forme d'application Tkinter. Pour ma part, j'ai fais le choix de n'utiliser qu'une seule classe pour mon programme. Afin que la grille de celui-ci soit plus facilement manipulable dans l'instance.
Donc, tout mon programme est écrit dans une classe Tkinter qui se nomme Tetris.

\section{Élements techniques}

\subsection{Algorithmes}

L'initialisation de la grille s'effectue grâce à une méthode initGrille, dans laquelle j'utilise d'autres méthodes.

\includegraphics[scale = 0.55]{images/initgrille.png}

Ce qui nous donne un résultat de ce type :

\includegraphics[scale = 0.55]{images/tetrisinit.png}

Le précèdent algorithme contient notamment une méthode tick qui lui aussi est un algorithme principal de mon programme. Il permet la descente des pièces, et est en quelque sorte c'est l'algorithme de base du jeu car c'est lui qui nous indiquera lorsque la partie est terminé.

Voici le code de cette algorithme :

\includegraphics[scale = 0.55]{images/tick.png}

Puis j'ai fais en sorte que lorsqu'une pièce est définitivement posé, donc soit elle est rentré en collision soit elle est arrivé en bas. Alors sa valeur prendra 2.
Ce qui m'a permis de créer des conditions (utiliser dans mes algorithmes) qui vont permettre au jeu de bien se dérouler.
Donc j'ai pu gérer en sorte les collisions de manière à ce que le programme sache gérer et voir quel est la pièce à la ligne d'après.

\includegraphics[scale = 0.55]{images/colli.png}

Ce qui permettra de faire ceci :

\includegraphics[scale = 0.55]{images/collisi.png}

Donc c'est une condition qui est réutilisable, donc notamment dans la méthode tick mais aussi dans mes mouvements. Dans laquelle je vérifie toujours cette condition mais aussi une nouvelle en fonction du mouvement latéral qui vérifiera la colonne +1 ou la colonne -1 de la grille.
Plus simplement, on vérifie si il n'y a pas de pièce déjà fixé dans les colonnes d'après ou d'avant.

\includegraphics[scale = 0.55]{images/conditionmvmt.png}

combiné aux méthodes  :

\includegraphics[scale = 0.55]{images/mvmt.png}

Va nous permettre d'avoir le tetris de base tout à faire jouable. Donc en voici un résultat :

\includegraphics[scale = 0.55]{images/jeujouable.png}

\subsection{Structures de données}

Mes données sont structurées principalement par des grilles (des listes de listes).

Donc je peux reprendre l'exemple de mes pièces : 

\includegraphics[scale = 1]{images/pieces.png}

La grille se construit avec des boucles itératives de cette manière :

\includegraphics[scale = 1]{images/grid.png}

L'initialisation de notre classe se présente comme ceci: 

\includegraphics[scale = 0.55]{images/instance.png}

Les variables de la classe sont :

\includegraphics[scale = 0.55]{images/var1.png}
\includegraphics[scale = 0.55]{images/var2.png}

\subsection{Bibliothèque}

Mes bibliothèques utilisés sont Tkinter : pour toute la gestion de l'interface graphique.
Les bibliothèques random et choice qui m'ont permis d'utiliser la gestion aléatoire.
Enfin, j'envisage d'utiliser socket pour toutes les manipulations réseaux du programme.

\section{Architecture du projet}

\subsection{Diagrammes des modules et des classes}

Mon projet est une application Tkinter.
Voici un diagramme des modules.

\includegraphics[scale = 0.55]{images/diagrmod.png}

Et voici le diagramme qui résume la création de ma classe :

\includegraphics[scale = 0.55]{images/classediagr.png}

\section{Expérimentations et usages}

\subsection{Essais}

J'ai tout d'abord experimenter la création d'un Tetris sous sa forme alphanumérique. Dans le but de pouvoir bien voir clairement le côté algorithmique du jeu.

J'avais d'abord réalisé une première version sous Pygame et avec des fonctions, au niveau des fonctions je n'avais pas réellement rencontré de difficulté mais j'ai souhaité passer au classes par simple curiosité. Tandis que pour Pygame, sa bibliothèque me parlait moins bien que celle de Tkinter donc c'est la raison pour laquelle j'ai décidé de changer.

\subsection{Capture d’écran}

Voici une capture d'écran d'une de mes premières versions : qui été fait en alphanumérique.

\includegraphics[scale = 0.80]{images/essai.png}

\subsection{Mesure de performance}

J'ai mesurer avec le gestionnaire de tâche, l'application a de bonnes performances sans que je n'ai rien eu à y faire. Donc, j'ai juste bloquer les FPS à 30 afin que ceci reste stable et que le jeu soit fluide.

\includegraphics[scale = 0.80]{images/pythmem.png}

\section{Conclusion}

\subsection{Récapitulatif des fonctionnalités principales}

Mon projet contient toutes les fonctionnalités que peut avoir un Tetris basique, mais en supplément j'implémente un côté multijoueur, mais aussi quelques spécificités comme une pièce supplémentaire, des niveaux et un score.


\subsection{Propositions d'améliorations}

Il faudrait améliorer l'aspect graphique de mon application. Le côté multijoueur est lui aussi à améliorer, donc l'IA mais aussi la gestion réseau.
Il y'a aussi un léger bug sur le haut de ma grille que je n'ai pas réussi à résoudre.
Donc au moment où j'écris ce sont les améliorations à clairement effectuer, je vais faire de mon mieux pour que jusqu'à la soutenance le projet soit plus avancé qu'il l'est actuellement et donc améliorer tout les points cités précédemment.



\end{document}
